{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mhassan4392.github.io/new-theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
